[Plugin]
Loader=python3
Module=terminal
IAge=3
Name[ar]=اغرس طرفية
Name[be]=Убудаваны тэрмінал
Name[bs]=Ugrađeni terminal
Name[ca]=Terminal incrustat
Name[ca@valencia]=Terminal incrustat
Name[cs]=Vestavěný terminál
Name[da]=Indlejret terminalvindue
Name[de]=Eingebettetes Terminal
Name[el]=Ενσωματωμένο τερματικό
Name[en_GB]=Embedded Terminal
Name[eo]=Enkorpigita terminalo
Name[es]=Terminal empotrado
Name[eu]=Kapsulatutako terminala
Name[fi]=Upotettu pääte
Name[fr]=Terminal intégré
Name[gl]=Terminal empotrado
Name[he]=מסוף מוטמע
Name[hr]=Ugrađeni Terminal
Name[hu]=Beágyazott terminál
Name[id]=Terminal Tertanam
Name[it]=Terminale integrato
Name[ja]=組み込み端末
Name[ko]=내장 터미널
Name[lt]=Įntegruotas terminalas
Name[lv]=Iegultais terminālis
Name[nl]=Ingebedde terminal
Name[oc]=Terminal integrat
Name[pl]=Osadzony terminal
Name[pt]=Terminal embutido
Name[pt_BR]=Terminal embutido
Name[ro]=Terminal înglobat
Name[ru]=Встроенный терминал
Name[sk]=Vložený terminál
Name[sl]=Vgrajen terminal
Name[sr]=Угњеждени терминал
Name[sr@latin]=Ugnježdeni terminal
Name[sv]=Inbäddad terminal
Name[th]=เทอร์มินัลฝังตัว
Name[tr]=Gömülü Uçbirim
Name[zh_CN]=嵌入终端
Name[zh_TW]=內嵌終端機
Name=Embedded Terminal Enhanced
Description[ar]=اغرس طرفية في الشريط السفلي.
Description[be]=Тэрмінал, убудаваны ўнізе акна.
Description[bs]=Ugradi terminal u donji dio prozora.
Description[ca]=Incrusta un terminal a la subfinestra inferior.
Description[ca@valencia]=Incrusta un terminal a la subfinestra inferior.
Description[cs]=Vložení terminálu do dolního panelu.
Description[da]=Indlejr en terminal i nederste felt.
Description[de]=Terminal in die untere Leiste einbetten.
Description[el]=Ενσωμάτωση τερματικού στο κάτω μέρος.
Description[en_GB]=Embed a terminal in the bottom pane.
Description[eo]=Malfermi terminalon en la suba panelo.
Description[es]=Empotre un terminal en el panel inferior.
Description[eu]=Kapsulatu terminal bat azpiko panelean.
Description[fi]=Upota pääte alapaneeliin.
Description[fr]=Intègre un terminal dans le panneau inférieur.
Description[gl]=Empotre un terminal no panel inferior.
Description[he]=הטמעת מסוף בחלונית התחתונה.
Description[hr]=Ugradi terminal u donje okno.
Description[hu]=Terminál beágyazása az alsó ablaktáblába.
Description[id]=Tanamkan terminal dalam panel bawah.
Description[it]=Incorpora un terminale nel riquadro inferiore
Description[ja]=ボトム・ペインに端末を配置します。
Description[ko]=맨 아래 창에 터미널을 엽니다.
Description[lt]=Apatiniame polangyje integruotas terminalas.
Description[lv]=Iegult termināli apakšējā rūtī.
Description[nl]=Een terminalvenster inbedden in het paneel beneden.
Description[oc]=Intègra un terminal dins lo panèl del bas.
Description[pl]=Osadza terminal w dolnym panelu.
Description[pt]=Embutir um terminal no painel inferior.
Description[pt_BR]=Embute um terminal no painel inferior.
Description[ro]=Încorporează un terminal în partea de jos a panoului.
Description[ru]=Добавление окна терминала на нижнюю панель.
Description[sk]=Vloží terminál do spodného panelu.
Description[sl]=Vgradi terminal v spodnji pladenj
Description[sr]=Угради терминал у доњи панел.
Description[sr@latin]=Ugradi terminal u donji panel.
Description[sv]=Bädda in en terminal i bottenpanelen.
Description[th]=เทอร์มินัลฝังตัวในช่องด้านล่าง
Description[tr]=Alt bölmeye bir uçbirim gömüldü.
Description[zh_CN]=在底部面板中嵌入一个终端。
Description[zh_TW]=底部窗格內嵌終端機。
Description=Embed a terminal in the bottom pane.
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=utilities-terminal
Authors=Paolo Borelli
Copyright=Copyright © 2005 Paolo Borelli
Website=http://www.gedit.org
Version=3.34.0
